# PracticeApplication

./: build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/example/practiceapplication/: DrinkListFragmentTests.kt  ExampleInstrumentedTest.kt  MainActivityTests.kt
app/src/androidTest/java/com/example/practiceapplication/NetworkingModule/: DrinksApiSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practiceapplication/: DrinkListFragment.kt  MainActivity.kt  PracticeApp.kt  TranslationUtils.kt
app/src/main/java/com/example/practiceapplication/Dagger/: AppComponent.kt  AppContextProvider.kt  AppModule.kt  DaggerCustomScopes.kt  DrinksListComponent.kt  DrinksListModule.kt
app/src/main/java/com/example/practiceapplication/Database/: Drink.kt  DrinkDao.kt  DrinkDatabase.kt
app/src/main/java/com/example/practiceapplication/MainFeature/: DrinkListFragment.kt  DrinksAdaptor.kt  DrinksViewModelFactory.kt  MainActivity.kt  Resource.kt
app/src/main/java/com/example/practiceapplication/MainFeature/Alerts/: Alert.kt  AlertAdaptor.kt  CustomAlert.kt  ICustomAlertHolder.kt
app/src/main/java/com/example/practiceapplication/MainFeature/DrinksList/: DrinkListFragment.kt  DrinkListViewModel.kt  DrinksAdaptor.kt  DrinksListRepository.kt  IDrinksApiSource.kt  IDrinksListRepository.kt  IDrinksListViewModel.kt
app/src/main/java/com/example/practiceapplication/NetworkingModule/: DrinksApiInterceptor.kt  DrinksApiInterface.kt  DrinksApiSource.kt
app/src/main/java/com/example/practiceapplication/NetworkingModule/WModels/: WDrinkModel.kt  WDrinkResult.kt
app/src/main/java/com/example/practiceapplication/TestHelpers/: LiveDataTestHelper.kt
app/src/main/java/com/example/practiceapplication/Utils/: Constants.kt
app/src/main/java/com/example/practiceapplication/Utils/ContextUtils/: IStringContext.kt  StringContext.kt
app/src/main/res/layout/: activity_main.xml  alert_layout.xml  alert_view_holder.xml  content_main.xml  drink_list_fragment.xml  drinks_view_holder.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/practiceapplication/: DrinksApiSourceTest.kt  DrinksApiSourceTestLiveData.kt  MainActivityRecyclerViewTest.kt  MainActivityTest.kt
app/src/test/java/com/example/practiceapplication/MockTests/: DrinkRepoTest.kt  MockTests.kt  TestRoom.kt
base/: build.gradle
base/src/main/java/com/example/base/: AppContextProvider.kt  DaggerCustomScopes.kt  MyClass.java
featuremodule/: build.gradle
featuremodule/src/androidTest/java/com/example/featuremodule/: DrinkListFragmentTests.kt  ExampleInstrumentedTest.kt  MainActivityTests.kt
featuremodule/src/main/: AndroidManifest.xml
featuremodule/src/main/java/com/example/featuremodule/: DrinkListFragment.kt  MainActivity.kt
featuremodule/src/main/res/layout/: activity_main.xml  content_main.xml
featuremodule/src/main/res/values/: strings.xml
featuremodule/src/test/java/com/example/featuremodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
