apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {

    testOptions.unitTests.includeAndroidResources = true

    compileSdkVersion rootProject.androidCompileSdkVersion
    buildToolsVersion rootProject.androidBuildToolsVersion

    defaultConfig {

        minSdkVersion rootProject.androidMinSdkVersion
        targetSdkVersion rootProject.androidTargetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    kotlinOptions {
        jvmTarget = rootProject.jvmTarget
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def appDependencies = rootProject.appDependencies
    def appTestDependencies = rootProject.appTestDependencies

    // Dagger
    implementation appDependencies.dagger
    kapt appDependencies.daggerAnnotationProcessor

    // Libs
    implementation appDependencies.appcompat
    implementation appDependencies.kotlin
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation appDependencies.androidxfragmentNav
    implementation appDependencies.androidxNavUi
    implementation appDependencies.retrofit
    implementation appDependencies.okHttpLogInterceptor


    // Android Testing
    androidTestImplementation appTestDependencies.androidxTestRunner
    androidTestImplementation appTestDependencies.androidxTestJunit
    androidTestImplementation appTestDependencies.androidxTestEspressoIntents
    androidTestImplementation appTestDependencies.androidxTestEspressoCore
    androidTestImplementation appTestDependencies.androidxTestTruth
    debugImplementation appTestDependencies.androidxFragmentTesting // debug implementation because of way fragment scenario is implemented


    // Roboelectric Testing
    testImplementation appTestDependencies.androidxTestRunner
    testImplementation appTestDependencies.androidxTestJunit
    testImplementation appTestDependencies.androidxTestEspressoIntents
    testImplementation appTestDependencies.androidxTestEspressoCore
    testImplementation appTestDependencies.androidxTestTruth
    testImplementation appTestDependencies.androidxRoboelectric
}
