apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    compileSdkVersion rootProject.androidCompileSdkVersion
    buildToolsVersion rootProject.androidBuildToolsVersion

    defaultConfig {

        minSdkVersion rootProject.androidMinSdkVersion
        targetSdkVersion rootProject.androidTargetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        applicationId "com.example.practiceapplication"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    kotlinOptions {
        jvmTarget = rootProject.jvmTarget
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def appDependencies = rootProject.appDependencies
    def appTestDependencies = rootProject.appTestDependencies

    // Dagger
    implementation appDependencies.dagger
    kapt appDependencies.daggerAnnotationProcessor

    // Networking
    implementation appDependencies.retrofit
    implementation appDependencies.okHttpLogInterceptor

    // Libs
    implementation appDependencies.appcompat
    implementation appDependencies.kotlin

    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'

    implementation appDependencies.androidxfragmentNav
    implementation appDependencies.androidxNavUi
    implementation appDependencies.timber
    implementation appDependencies.gsonConverter
    implementation appDependencies.lifecycleExtensions
    implementation appDependencies.lifecycleVm
    implementation appDependencies.roomKtx
    implementation appDependencies.roomRunTime
    kapt appDependencies.roomAnnotationProcessor


    // Android Testing
    androidTestImplementation appTestDependencies.androidxTestRunner
    androidTestImplementation appTestDependencies.androidxTestJunit
    androidTestImplementation appTestDependencies.androidxTestEspressoIntents
    androidTestImplementation appTestDependencies.androidxTestEspressoCore
    androidTestImplementation appTestDependencies.androidxTestTruth
    debugImplementation appTestDependencies.androidxFragmentTesting
    androidTestImplementation appTestDependencies.instantTaskExecutor
    androidTestImplementation appTestDependencies.androidxTestCoreKtx


    // Roboelectric Testing
    testImplementation appTestDependencies.androidxTestRunner
    testImplementation appTestDependencies.androidxTestJunit
    testImplementation appTestDependencies.androidxTestEspressoIntents
    testImplementation appTestDependencies.androidxTestEspressoCore
    testImplementation appTestDependencies.androidxTestTruth
    testImplementation appTestDependencies.androidxRoboelectric
    testImplementation appTestDependencies.instantTaskExecutor
    testImplementation appTestDependencies.androidxTestCoreKtx
    testImplementation appTestDependencies.roomTesting
    testImplementation 'org.mockito:mockito-core:2.19.0'
    testImplementation 'com.nhaarman:mockito-kotlin-kt1.1:1.5.0'
}
