ext {

    // Android
    androidBuildToolsVersion = "29.0.2"
    androidMinSdkVersion = 24
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 29

    versionCode = 1
    versionName = "1.0"

    jvmTarget = '1.8'

    kotlin_version = '1.3.50'

    // Androidx Libraries
    appcompatVersion = '1.0.2'
    androidxFragmentNavVersion = '2.2.1'
    androidxNavUiVersion = '2.2.1'

    // 3rd Party Libraries
    daggerVersion = '2.11'
    retrofitVersion = '2.7.1'
    okhttpLogInterceptorVersion = '4.3.1'
    timberVersion = '4.7.1'
    gsonConverterVersion = '2.0.0-beta4'

    // Android Testing
    androidxTestRunnerVersion = '1.1.0'
    androidxTestJunitVersion = '1.0.0'
    androidxTestEspressoIntentsVersion = '3.1.0'
    androidxTestEspressoCoreVersion = "3.1.0"
    androidxTestTruthVersion = '1.0.0'
    androidxRoboelectricVersion = '4.0'
    fragment_version = '1.2.0'
    instantTaskExecutor = '1.1.1'

    appDependencies = [
            appcompat: "androidx.appcompat:appcompat:${appcompatVersion}",
            androidxfragmentNav: "androidx.navigation:navigation-fragment-ktx:${androidxFragmentNavVersion}",
            androidxNavUi: "androidx.navigation:navigation-ui-ktx:${androidxNavUiVersion}",

            dagger: "com.google.dagger:dagger:${daggerVersion}",
            daggerAnnotationProcessor: "com.google.dagger:dagger-compiler:${daggerVersion}",
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            retrofit: "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            okHttpLogInterceptor: "com.squareup.okhttp3:logging-interceptor:${okhttpLogInterceptorVersion}",
            timber: "com.jakewharton.timber:timber:${timberVersion}",
            gsonConverter: "com.squareup.retrofit2:converter-gson:${gsonConverterVersion}"
    ]

    appTestDependencies = [

            // Required for simulator and roboelectric tests:
            androidxTestRunner: "androidx.test:runner:${androidxTestRunnerVersion}",
            androidxTestJunit: "androidx.test.ext:junit:${androidxTestJunitVersion}",
            androidxTestEspressoIntents: "androidx.test.espresso:espresso-intents:${androidxTestEspressoIntentsVersion}",
            androidxTestEspressoCore: "androidx.test.espresso:espresso-core:${androidxTestEspressoCoreVersion}",
            androidxTestTruth: "androidx.test.ext:truth:${androidxTestTruthVersion}",
            androidxRoboelectric: "org.robolectric:robolectric:${androidxRoboelectricVersion}",
            androidxFragmentTesting: "androidx.fragment:fragment-testing:$fragment_version",  // use 'debugImplementation because of way fragment scenario is implemented
            instantTaskExecutor: "android.arch.core:core-testing:${instantTaskExecutor}",  // Junit rule to force all asynchronous calls to be run synchronously - useful for livedata testing
            androidxTestCoreKtx: "androidx.test:core-ktx:1.1.0"
    ]
}