apply plugin: 'java-library'
apply plugin: "kotlin"
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Dagger
    implementation appDependencies.dagger
    kapt appDependencies.daggerAnnotationProcessor
    implementation appDependencies.kotlin
}

sourceCompatibility = "7"
targetCompatibility = "7"
