<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/holo_green_dark">

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="This is the basic notification... This is the basic notification...This is the basic notification...This is the basic notification...This is the basic notification...This is the basic notification...This is the basic notification..."
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            />

        <LinearLayout
            android:layout_below="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:layout_margin="15dp"
                android:background="@drawable/btn_backgroun"
                android:text="btn1"/>

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:layout_marginEnd="15dp"
                android:layout_margin="15dp"
                android:background="@drawable/btn_backgroun"
                android:text="btn2"/>

        </LinearLayout>

    </RelativeLayout>




</RelativeLayout>